<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-O3-3HI" customClass="SCNumberKeyBoard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-9y-usL">
                    <rect key="frame" x="0.0" y="1" width="79" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="e4D-lH-jYj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-TS-NLT">
                    <rect key="frame" x="80" y="1" width="80" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="Dyn-03-I7F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-wQ-p9x">
                    <rect key="frame" x="161" y="1" width="79" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="jXm-X9-W9c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-al-Lz3">
                    <rect key="frame" x="0.0" y="143" width="79" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="OPP-kK-HUB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eco-7t-9Pd">
                    <rect key="frame" x="80" y="143" width="80" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="ZCk-gs-8wj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-XT-hME">
                    <rect key="frame" x="161" y="143" width="79" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="yO6-Kt-JLA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-UX-n5E">
                    <rect key="frame" x="0.0" y="285" width="79" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="I0Q-0L-hjk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-L8-vha">
                    <rect key="frame" x="80" y="285" width="80" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="8sB-Xs-eaE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-A0-sFu">
                    <rect key="frame" x="161" y="285" width="79" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="nqE-I1-yFP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-Vf-9sd">
                    <rect key="frame" x="0.0" y="427" width="79" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="oek-LP-NNA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-Ve-2Mb">
                    <rect key="frame" x="80" y="427" width="80" height="141"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberButtonPressed:" destination="Z40-O3-3HI" eventType="touchUpInside" id="f81-iM-1PB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-gX-Klb">
                    <rect key="frame" x="241" y="1" width="79" height="283"/>
                    <state key="normal" image="BackspaceIcon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backSpaceIconButtonPressed" destination="Z40-O3-3HI" eventType="touchUpInside" id="ewH-C2-NXn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-wN-L8R">
                    <rect key="frame" x="241" y="285" width="79" height="283"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.58823529409999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.89882678260000004" alpha="0.5" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG"/>
                    <connections>
                        <action selector="enterButtonPressed" destination="Z40-O3-3HI" eventType="touchUpInside" id="1iV-1I-ka4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N93-Zf-wcb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ddQ-nL-AgE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-jN-2RX">
                    <rect key="frame" x="0.0" y="142" width="240" height="1"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-s6-2x4">
                    <rect key="frame" x="0.0" y="284" width="320" height="1"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-vV-PS1">
                    <rect key="frame" x="0.0" y="426" width="240" height="1"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-PO-WuD">
                    <rect key="frame" x="79" y="1" width="1" height="567"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="rmd-Uj-M2J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-Ey-eMe">
                    <rect key="frame" x="160" y="1" width="1" height="567"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-j8-FKF">
                    <rect key="frame" x="240" y="1" width="1" height="567"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-lG-sgZ">
                    <rect key="frame" x="161" y="427" width="79" height="141"/>
                    <state key="normal" image="KeyBoardIcon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ButtonGrayBG">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="coloseButtonPressed" destination="Z40-O3-3HI" eventType="touchUpInside" id="PBj-K1-uwV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="rXk-wN-L8R" secondAttribute="width" id="0c7-4A-Xjc"/>
                <constraint firstItem="rXk-wN-L8R" firstAttribute="leading" secondItem="yUj-j8-FKF" secondAttribute="trailing" id="0ce-bd-W0Z"/>
                <constraint firstItem="8Rl-Ve-2Mb" firstAttribute="leading" secondItem="jT6-PO-WuD" secondAttribute="trailing" id="0qo-ZS-Lf9"/>
                <constraint firstItem="O2K-Ey-eMe" firstAttribute="leading" secondItem="eco-7t-9Pd" secondAttribute="trailing" id="1Mv-xJ-VaW"/>
                <constraint firstItem="9ni-jN-2RX" firstAttribute="top" secondItem="Hsp-9y-usL" secondAttribute="bottom" id="1Vg-ZI-BMc"/>
                <constraint firstItem="rXk-wN-L8R" firstAttribute="top" secondItem="Y8M-s6-2x4" secondAttribute="bottom" id="1l6-lX-OiT"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="8Rl-Ve-2Mb" secondAttribute="width" id="28E-rD-afb"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="u9O-A0-sFu" secondAttribute="width" id="3fY-Tk-Ijj"/>
                <constraint firstItem="yUj-j8-FKF" firstAttribute="leading" secondItem="0cx-wQ-p9x" secondAttribute="trailing" id="4IS-L3-OrT"/>
                <constraint firstItem="9ni-jN-2RX" firstAttribute="top" secondItem="MwC-TS-NLT" secondAttribute="bottom" id="4vm-Ff-tFD"/>
                <constraint firstItem="zSR-lG-sgZ" firstAttribute="leading" secondItem="O2K-Ey-eMe" secondAttribute="trailing" id="5jv-Oo-7dO"/>
                <constraint firstItem="6Cp-al-Lz3" firstAttribute="top" secondItem="9ni-jN-2RX" secondAttribute="bottom" id="6PK-xt-pfK"/>
                <constraint firstAttribute="bottom" secondItem="yUj-j8-FKF" secondAttribute="bottom" id="6Xo-ji-sif"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="6Cp-al-Lz3" secondAttribute="height" id="75p-hZ-1GC"/>
                <constraint firstAttribute="trailing" secondItem="N93-Zf-wcb" secondAttribute="trailing" id="7Hw-vy-i6n"/>
                <constraint firstItem="N93-Zf-wcb" firstAttribute="height" secondItem="Qvg-vV-PS1" secondAttribute="height" id="9Ta-DO-mui"/>
                <constraint firstAttribute="bottom" secondItem="O2K-Ey-eMe" secondAttribute="bottom" id="9gG-lf-cyy"/>
                <constraint firstItem="Gk0-gX-Klb" firstAttribute="width" secondItem="rXk-wN-L8R" secondAttribute="width" id="9ut-z0-z91"/>
                <constraint firstItem="4YP-L8-vha" firstAttribute="top" secondItem="Y8M-s6-2x4" secondAttribute="bottom" id="CAG-X4-wr2"/>
                <constraint firstItem="O2K-Ey-eMe" firstAttribute="leading" secondItem="MwC-TS-NLT" secondAttribute="trailing" id="CE9-r8-OVt"/>
                <constraint firstItem="N93-Zf-wcb" firstAttribute="top" secondItem="Z40-O3-3HI" secondAttribute="top" id="CYh-IB-yin"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="eco-7t-9Pd" secondAttribute="height" id="D0C-v0-RQm"/>
                <constraint firstItem="zSR-lG-sgZ" firstAttribute="top" secondItem="Qvg-vV-PS1" secondAttribute="bottom" id="DEZ-gS-FHn"/>
                <constraint firstAttribute="bottom" secondItem="zSR-lG-sgZ" secondAttribute="bottom" id="DFZ-qj-c9w"/>
                <constraint firstItem="Hsp-9y-usL" firstAttribute="top" secondItem="N93-Zf-wcb" secondAttribute="bottom" id="DOT-HC-bhc"/>
                <constraint firstItem="MwC-TS-NLT" firstAttribute="top" secondItem="N93-Zf-wcb" secondAttribute="bottom" id="Dks-1n-pQw"/>
                <constraint firstAttribute="trailing" secondItem="Y8M-s6-2x4" secondAttribute="trailing" id="HNC-pB-uxr"/>
                <constraint firstItem="O2K-Ey-eMe" firstAttribute="leading" secondItem="8Rl-Ve-2Mb" secondAttribute="trailing" id="IRZ-fH-vOG"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="IzR-Vf-9sd" secondAttribute="width" id="J4N-s5-3Kj"/>
                <constraint firstAttribute="bottom" secondItem="IzR-Vf-9sd" secondAttribute="bottom" id="K4c-RS-Ixp"/>
                <constraint firstItem="Hsp-9y-usL" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="K7E-BS-cnB"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="4YP-L8-vha" secondAttribute="height" id="KfZ-UB-MVQ"/>
                <constraint firstItem="O2K-Ey-eMe" firstAttribute="width" secondItem="jT6-PO-WuD" secondAttribute="width" id="Kte-P3-Ahj"/>
                <constraint firstItem="eco-7t-9Pd" firstAttribute="top" secondItem="9ni-jN-2RX" secondAttribute="bottom" id="Mxh-fh-fjd"/>
                <constraint firstItem="eco-7t-9Pd" firstAttribute="leading" secondItem="jT6-PO-WuD" secondAttribute="trailing" id="Npd-4e-rK2"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="6Cp-al-Lz3" secondAttribute="width" id="OR3-jo-uNl"/>
                <constraint firstItem="Ysd-XT-hME" firstAttribute="top" secondItem="9ni-jN-2RX" secondAttribute="bottom" id="Pi3-KP-YbV"/>
                <constraint firstAttribute="trailing" secondItem="Gk0-gX-Klb" secondAttribute="trailing" id="PwE-8G-z6y"/>
                <constraint firstItem="N93-Zf-wcb" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="QhO-4H-Jmy"/>
                <constraint firstItem="9ni-jN-2RX" firstAttribute="top" secondItem="0cx-wQ-p9x" secondAttribute="bottom" id="QhO-9F-spP"/>
                <constraint firstItem="0cx-wQ-p9x" firstAttribute="leading" secondItem="O2K-Ey-eMe" secondAttribute="trailing" id="Qvy-4d-rU8"/>
                <constraint firstItem="Qvg-vV-PS1" firstAttribute="top" secondItem="M8x-UX-n5E" secondAttribute="bottom" id="R2G-ig-lOQ"/>
                <constraint firstAttribute="bottom" secondItem="8Rl-Ve-2Mb" secondAttribute="bottom" id="R3L-My-7lT"/>
                <constraint firstItem="Y8M-s6-2x4" firstAttribute="top" secondItem="Ysd-XT-hME" secondAttribute="bottom" id="R8t-TF-4cy"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="Ysd-XT-hME" secondAttribute="height" id="RPL-aB-Tjj"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="top" secondItem="Y8M-s6-2x4" secondAttribute="bottom" id="Tkc-O2-Wz0"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="eco-7t-9Pd" secondAttribute="width" id="UBQ-Yp-tyb"/>
                <constraint firstItem="yUj-j8-FKF" firstAttribute="leading" secondItem="zSR-lG-sgZ" secondAttribute="trailing" id="UH1-F1-wFj"/>
                <constraint firstItem="jT6-PO-WuD" firstAttribute="top" secondItem="N93-Zf-wcb" secondAttribute="bottom" id="VFx-ca-Zx6"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="Hsp-9y-usL" secondAttribute="width" id="XpN-9A-tnm"/>
                <constraint firstItem="Qvg-vV-PS1" firstAttribute="top" secondItem="u9O-A0-sFu" secondAttribute="bottom" id="ZAl-Kl-8zI"/>
                <constraint firstItem="9ni-jN-2RX" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="Zcm-AD-LGb"/>
                <constraint firstItem="Y8M-s6-2x4" firstAttribute="top" secondItem="Gk0-gX-Klb" secondAttribute="bottom" id="a3N-RM-xOf"/>
                <constraint firstItem="yUj-j8-FKF" firstAttribute="leading" secondItem="u9O-A0-sFu" secondAttribute="trailing" id="aBK-Mt-AMT"/>
                <constraint firstItem="Qvg-vV-PS1" firstAttribute="top" secondItem="4YP-L8-vha" secondAttribute="bottom" id="aCH-MS-RAL"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="MwC-TS-NLT" secondAttribute="height" id="ax0-Hj-dDP"/>
                <constraint firstAttribute="bottom" secondItem="jT6-PO-WuD" secondAttribute="bottom" id="beH-Ij-Ohx"/>
                <constraint firstItem="N93-Zf-wcb" firstAttribute="height" secondItem="9ni-jN-2RX" secondAttribute="height" id="bfB-Rf-cnR"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="4YP-L8-vha" secondAttribute="width" id="cpm-OP-Pkh"/>
                <constraint firstItem="jT6-PO-WuD" firstAttribute="leading" secondItem="Hsp-9y-usL" secondAttribute="trailing" id="dcQ-BK-qHu"/>
                <constraint firstItem="jT6-PO-WuD" firstAttribute="leading" secondItem="6Cp-al-Lz3" secondAttribute="trailing" id="eFO-u0-DNL"/>
                <constraint firstItem="u9O-A0-sFu" firstAttribute="leading" secondItem="O2K-Ey-eMe" secondAttribute="trailing" id="eK0-57-gDo"/>
                <constraint firstItem="Y8M-s6-2x4" firstAttribute="top" secondItem="eco-7t-9Pd" secondAttribute="bottom" id="eiX-Rf-xob"/>
                <constraint firstItem="u9O-A0-sFu" firstAttribute="top" secondItem="Y8M-s6-2x4" secondAttribute="bottom" id="fFH-Ua-nKv"/>
                <constraint firstItem="Y8M-s6-2x4" firstAttribute="top" secondItem="6Cp-al-Lz3" secondAttribute="bottom" id="fZ9-SR-p0b"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="0cx-wQ-p9x" secondAttribute="height" id="fni-fe-cfH"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="zSR-lG-sgZ" secondAttribute="height" id="fqs-fe-3Wu"/>
                <constraint firstItem="yUj-j8-FKF" firstAttribute="leading" secondItem="Qvg-vV-PS1" secondAttribute="trailing" id="gKy-ib-CSX"/>
                <constraint firstItem="8Rl-Ve-2Mb" firstAttribute="top" secondItem="Qvg-vV-PS1" secondAttribute="bottom" id="gh9-rk-Xyl"/>
                <constraint firstItem="MwC-TS-NLT" firstAttribute="leading" secondItem="jT6-PO-WuD" secondAttribute="trailing" id="gof-oh-bh3"/>
                <constraint firstItem="jT6-PO-WuD" firstAttribute="leading" secondItem="IzR-Vf-9sd" secondAttribute="trailing" id="hMy-E7-tDp"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="k93-Ti-atJ"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="u9O-A0-sFu" secondAttribute="height" id="kFn-sU-VBv"/>
                <constraint firstItem="IzR-Vf-9sd" firstAttribute="top" secondItem="Qvg-vV-PS1" secondAttribute="bottom" id="kdR-bO-GQU"/>
                <constraint firstItem="N93-Zf-wcb" firstAttribute="height" secondItem="Y8M-s6-2x4" secondAttribute="height" id="l6J-I0-fnx"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="Ysd-XT-hME" secondAttribute="width" id="lyt-ZY-uDs"/>
                <constraint firstItem="yUj-j8-FKF" firstAttribute="leading" secondItem="9ni-jN-2RX" secondAttribute="trailing" id="mH0-0l-jjS"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="IzR-Vf-9sd" secondAttribute="height" id="mJX-Q8-s8h"/>
                <constraint firstItem="6Cp-al-Lz3" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="mVT-wZ-wYa"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="0cx-wQ-p9x" secondAttribute="width" id="mbC-wQ-fxa"/>
                <constraint firstItem="4YP-L8-vha" firstAttribute="leading" secondItem="jT6-PO-WuD" secondAttribute="trailing" id="mcw-bH-6TX"/>
                <constraint firstItem="Qvg-vV-PS1" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="mri-tW-odG"/>
                <constraint firstItem="yUj-j8-FKF" firstAttribute="top" secondItem="N93-Zf-wcb" secondAttribute="bottom" id="oVy-aH-0Of"/>
                <constraint firstItem="O2K-Ey-eMe" firstAttribute="leading" secondItem="4YP-L8-vha" secondAttribute="trailing" id="p1g-bO-lOd"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="8Rl-Ve-2Mb" secondAttribute="height" id="pC6-ba-NhA"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="zSR-lG-sgZ" secondAttribute="width" id="pYs-Sr-yCj"/>
                <constraint firstItem="Gk0-gX-Klb" firstAttribute="height" secondItem="rXk-wN-L8R" secondAttribute="height" id="qMA-Wt-DLJ"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="height" secondItem="Hsp-9y-usL" secondAttribute="height" id="qc6-wm-MNn"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="MwC-TS-NLT" secondAttribute="width" id="rWz-4G-cIk"/>
                <constraint firstItem="yUj-j8-FKF" firstAttribute="leading" secondItem="Ysd-XT-hME" secondAttribute="trailing" id="rx2-Mb-dLS"/>
                <constraint firstItem="Gk0-gX-Klb" firstAttribute="top" secondItem="N93-Zf-wcb" secondAttribute="bottom" id="rxj-Er-mWW"/>
                <constraint firstItem="O2K-Ey-eMe" firstAttribute="width" secondItem="yUj-j8-FKF" secondAttribute="width" id="s9S-hL-XAo"/>
                <constraint firstItem="Ysd-XT-hME" firstAttribute="leading" secondItem="O2K-Ey-eMe" secondAttribute="trailing" id="tr2-He-LDp"/>
                <constraint firstItem="Y8M-s6-2x4" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="v48-TZ-isC"/>
                <constraint firstItem="jT6-PO-WuD" firstAttribute="leading" secondItem="M8x-UX-n5E" secondAttribute="trailing" id="vSC-oj-MdH"/>
                <constraint firstItem="M8x-UX-n5E" firstAttribute="width" secondItem="Gk0-gX-Klb" secondAttribute="width" id="vbm-Ut-UqO"/>
                <constraint firstItem="IzR-Vf-9sd" firstAttribute="leading" secondItem="Z40-O3-3HI" secondAttribute="leading" id="wA0-S1-bPm"/>
                <constraint firstItem="0cx-wQ-p9x" firstAttribute="top" secondItem="N93-Zf-wcb" secondAttribute="bottom" id="wRI-eU-Pca"/>
                <constraint firstItem="Gk0-gX-Klb" firstAttribute="leading" secondItem="yUj-j8-FKF" secondAttribute="trailing" id="xcQ-Q9-fOu"/>
                <constraint firstItem="O2K-Ey-eMe" firstAttribute="top" secondItem="N93-Zf-wcb" secondAttribute="bottom" id="xxw-Cx-Ldc"/>
            </constraints>
            <connections>
                <outlet property="enterButton" destination="rXk-wN-L8R" id="Hrr-NT-khv"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackspaceIcon" width="50" height="50"/>
        <image name="ButtonGrayBG" width="3" height="4"/>
        <image name="KeyBoardIcon" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
